# asan

./: .gitignore  ASAN.sln
src/ASAN.Common/: HelperMethods.cs  PaginationViewModel.cs  ServiceResultInfo.cs
src/ASAN.DataLayer/: ASAN.DataLayer.csproj
src/ASAN.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/ASAN.DataLayer/Mappings/: EstateMappings.cs  OwnerMappings.cs
src/ASAN.DataLayer/Migrations/: 20200618160151_1-InitDB.Designer.cs  20200618160151_1-InitDB.cs  ApplicationDbContextModelSnapshot.cs
src/ASAN.Entities/: ASAN.Entities.csproj  Estate.cs  Owner.cs
src/ASAN.Entities/BaseClases/: BaseEntity.cs
src/ASAN.Entities/Infrastructure/: AuditableShadowProperties.cs  ValidationExtensions.cs
src/ASAN.Entities/Interfaces/: IAuditableEntity.cs  IKey64.cs
src/ASAN.Services/: ASAN.Services.csproj  EstateService.cs  OwnerService.cs
src/ASAN.Services/Contracts/: IEstateService.cs  IOwnerService.cs
src/ASAN.Services/ServiceBase/: CrudBase.cs  ICrudBase.cs  IReadBase.cs  ReadBase.cs
src/ASAN.WebUI/: ASAN.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/ASAN.WebUI/Contents/: main.css
src/ASAN.WebUI/Controllers/: BaseController.cs  DashboardController.cs  EstateController.cs  OwnerController.cs
src/ASAN.WebUI/Models/: ErrorViewModel.cs  EstateViewModel.cs
src/ASAN.WebUI/Properties/: launchSettings.json
src/ASAN.WebUI/Views/: _ViewImports.cshtml
src/ASAN.WebUI/Views/Estate/: Create.cshtml  Index.cshtml  Update.cshtml  _PartialIdentification.cshtml
src/ASAN.WebUI/Views/Owner/: Index.cshtml
src/ASAN.WebUI/Views/Shared/: _Layout.cshtml
src/ASAN.WebUI/wwwroot/css/: site.min.css
src/ASAN.WebUI/wwwroot/js/: site.min.js
